임수진 님과 카카오톡 대화
저장한 날짜 : 2025-11-09 02:25:04

--------------- 2025년 10월 25일 토요일 ---------------
[jyongchul] [오후 10:00] https://jyongchul.github.io/lifully-website/journal.html
[jyongchul] [오후 10:02] 사진 3장
[jyongchul] [오후 10:03] 무료 샘플 만들어서 보내드리겠습니다. 돈은 최대한 맞추어 드릴테니 일단 무료 샘플 받아 보십시오. 실망 하시지 않게 원하시는 가격에 고퀄러티로 만들어 드리겠습니다.

무료 샘플 제작에 필요한 정보, 사진, 영상 등 관련 자료 있으시면 모두 회신 부탁드립니다.

카카오톡 아이디나 핸드폰 번호 하나 남겨주세요. 명함 하나 남겨주세요.

하얀모자마케팅 숨고 프로필: https://soomgo.com/profile/users/3422867

이름: 이종철
회사: Whitehat Marketing; (주)하얀모자마케팅
직책: 대표
이메일: jyongchul@naver.com
카톡: jyongchul
휴대폰번호: 010-9333-2028
주소: 서울 성동구 용답동 238-2 오르세오피스텔 201호

14만 명 규모의 무료 홍보 채널 제공: 특히 저희가 직접 운영하는 페이스북 그룹 '미친인맥 친구추가'는 약 14만 4천 명의 회원이 활동하는 거대 커뮤니티로, 누구나 자유롭게 비즈니스를 홍보 https://www.facebook.com/groups/79MOIM 할 수 있는 기회를 제공합니다.

[임수진] [오후 10:37] 1번 여행사(몽골여행사이고 결제기능 필요없고 예약기능만 있으면 됩니다.
[jyongchul] [오후 10:38] 명함 하나 회신 부탁드립니다. 
[jyongchul] [오후 10:39] 기획안 주시면 정성들여서 샘플 제작하겠습니다.
[임수진] [오후 10:39] 여행사 하려고 만든 명함이고 내 홈페이지분위기로 명함을 만들었으니 참조하시면 될겁니다.
[임수진] [오후 10:39] 잠시만요. 찾아야 해서요
[임수진] [오후 10:41] 파일: 몽골지도.zip
[임수진] [오후 10:42] 파일: 초원의별 로고입니다.zip
[임수진] [오후 10:42] 여행사 홈페이지 이름이 초원의 별이었어요
[임수진] [오후 10:43] 사진
[임수진] [오후 10:44] 사진
[임수진] [오후 10:44] 여행사 홈페이지에 대한 모든 내용은 이게 답니다.
[임수진] [오후 10:45] 2번 건설사는 동생한테 물어보고 나서 알려줄께요. 내가 모르는게 많아서 용어도 몰라요
[임수진] [오후 10:45] 3번 펌프홈페이지는
[임수진] [오후 10:46] https://www.iwakikorea.co.kr/ko
[임수진] [오후 10:46] http://www.pktech.co.kr/
[임수진] [오후 10:46] 이거 참조하시면 됩니다.
[임수진] [오후 10:46] 여기 펌프의 대리점입니다.
[임수진] [오후 10:47] 4번 비누쇼핑물은
[임수진] [오후 10:52] 천연비누 아비라 비누 쳐보세요
[임수진] [오후 10:52] 거기에 다 나와 있어요
[임수진] [오후 10:52] 그거 말고는 드릴게 없어요
[jyongchul] [오후 10:56] 3개 내일 저녁까지 무료 샘플 제작해서 올리겠습니다. 
[임수진] [오후 11:01] 예
[임수진] [오후 11:01] 수고 많았어요
[임수진] [오후 11:02] 회사 홈페이지가 있었는데 jijil.com 이었는데
[임수진] [오후 11:02] 호스팅기간이 만료되었데요
[jyongchul] [오후 11:03] 그래서 새로 만드시는 건가요? 아니면 왜 새로 만드시는 건가요? 기존 웹사이트 호스팅을 살리면 되는것 아닌가요?
[임수진] [오후 11:04] 건설중장비 기계이름이 RCD래요
[임수진] [오후 11:04] RCD중장비
[임수진] [오후 11:04] 검색해 보세요
[임수진] [오후 11:05] 건설중장비 설비
[임수진] [오후 11:05] 그럴수도 있어요. 이 사장님은 웹사이트 호스팅을 살려달라고 하네요
메시지가 삭제되었습니다.
--------------- 2025년 10월 26일 일요일 ---------------
[jyongchul] [오전 3:18] 대리점 사장님 명함 하나 주세요. 웹사이트에 넣으려고 합니다. 
[임수진] [오전 9:55] 이름: 송준규
회사: 티앤에스
직책: 대표

휴대폰번호: 010-8207-5580
유선번호: 031-492-5580
이메일: tnsolution@tnsolution.co.kr
주소: 경기도 안산시 단원구 풍전로 37-24 (원곡동,트리플렉스 317-111호)
팩스번호: 031-492-5583
* 리멤버에서 제공하는 전자명함입니다.
* 아래 링크를 눌러 명함을 저장해주세요.
https://link.rmbr.in/n9l7vz

(링크는 개인정보 보호를 위해 24시간 동안만 유효합니다.)

[jyongchul] [오전 10:51] 이분 명함 보니까 이와키 펌프만 취급하는것이 아닌것 같은데 종합 펌프 취급 대린점이조? 이와키것만 취급하는것 아니조? 
[임수진] [오전 10:52] 예
[jyongchul] [오전 11:08] 📢공지사항 전달드립니다

저희 아비라(AVIRA)를 애용해 주신 모든 고객님께 먼저 감사 인사 드립니다.

​

다름이 아니라, 저희 아비라와 진토방회사가 하나로 합병하게 되어 브랜드명도 아비라-진(AVIRA-JIN)으로 새롭게 변경되었습니다🎉

앞으로는 아비라 사이트는 운영을 종료하고 진토방 공식 사이트에서만 아비라 제품을 구매하실 수 있게 됩니다.

​

고객님께 더 나은 경험과 품질을 드리기 위한 결정이오니, 너그러이 이해해 주시면 감사드리겠습니다.

앞으로도 진토방(아비라 브랜드 포함)에서 믿을 수 있는 제품과 서비스로 보답하겠습니다.

감사합니다💓

​

진토방 사이트   https://smartstore.naver.com/jintobang?NaPm=ct%3Dmh03tpwc%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3Dcec99483a052e3918cc5ae5812dacf77732377db


진토방 : 네이버 스마트스토어
진토방 
[jyongchul] [오전 11:09] https://avirakor.com/

이게 여기 웹사이트 맞나요?
[임수진] [오전 11:14] 예
[jyongchul] [오전 11:14] 이미 웹사이트가 있는데 왜 또 만드는건가요? 
[임수진] [오전 11:15] 회사가 틀리니까요
[임수진] [오전 11:15] 비누도 틀리게 만들거고
[jyongchul] [오전 11:18] 구체적인 기획안 회신부탁드립니다. 정확히 상황 파악이 안됩니다.
[임수진] [오후 12:33] 비누 쇼핑물은 기획안만 있으면 되는건지 뭐 더 필요한 거 없어요?
[임수진] [오후 12:33] 그렇게 필요한거 하나하나 여기다 그냥 이야기만 해주세요
[jyongchul] [오후 12:45] 네, 조금 전에 통화로 말씀드린 것처럼 비누 쇼핑몰은 지금 당장 제작에 들어가기에는 정보가 너무 부족합니다.

**필수적으로 필요한 것은 상세한 기획안입니다.** 기획안에는 최소한 다음과 같은 내용이 포함되어야 합니다:

1.  **회사 정보:** 새로 만드실 회사 이름, 사업자 정보 등 기본적인 회사 정보가 필요합니다. (현재 준비 중이신 걸로 압니다.)
2.  **브랜드 정보:** 비누 브랜드 이름, 로고 (만약 있다면) 등이 필요합니다. (아직 없다고 하셨습니다.)
3.  **제품 정보:**
    * 어떤 종류의 비누를 판매하실 건가요? (성분, 특징, 효능 등)
    * 제품 사진 또는 시안
    * 제품 가격대
    * 제품 종류 및 카테고리 구성
4.  **쇼핑몰 컨셉 및 디자인:** 원하시는 쇼핑몰의 전반적인 분위기나 디자인 방향 (참고할 만한 사이트가 있다면 좋습니다.)
5.  **필요 기능:** 쇼핑몰에 필요한 구체적인 기능들 (예: 회원가입, 장바구니, 결제 시스템 종류, 리뷰 게시판 등)

통화에서 말씀 나눈 대로, 이러한 구체적인 내용이 담긴 기획안이 준비되면 그때 다시 논의해서 진행하는 것이 좋을 것 같습니다.
[임수진] [오후 1:00] 아주 좋습니다. 말씀하신 이것들은 다음주나 다다음주 완료될 겁니다. 미팅하고 하나하나 할겁니다. 지금 세차례 미팅을 가졌고 위의 건에서 50% 완성되어 갑니다.
[임수진] [오후 5:00] 그리고요 사장님 
[임수진] [오후 5:05] https://smartstore.naver.com/usinnowave/products/12488829250?nl-query=%ED%98%84%EB%AF%B8%EB%88%84%EB%A3%BD%EC%A7%80&nl-au=598404e5043d4f28852f2654e656bc8d&NaPm=ci%3D598404e5043d4f28852f2654e656bc8d%7Cct%3Dmh7fapor%7Ctr%3Dnslpsb%7Csn%3D%7Chk%3D561fa4d72073a4e25bfbce2072ecd8c1630d375d
[임수진] [오후 5:06] 현미숨누룽지 파워블로거한테 블로그 좀 한두번 쓰게 하고 싶은데 도와주실 수 있는지요?
[임수진] [오후 5:06] 누룽지 제공은 할께요
[임수진] [오후 5:06] 한두명한테 좀 한달에 두번꼴로 올려달라고 하고 싶어서요
[임수진] [오후 5:31] 사장님 전화 부탁해요
[임수진] [오후 5:31] 모르는게 있어서 문의 좀요
[임수진] [오후 5:32] 나중 확인되시면 전화주세요. 언제라도 괜찮고 내일은 경찰서 소장  접수하러 갑니다.
[임수진] [오후 5:38] 구글이메일로 호스팅을 하고 있는데 도메인으로 구글이메일로 이메일 서버를 하고 있는데 이거에 대해 이해를 못해서요
[임수진] [오후 5:38] 그 펌프
메시지가 삭제되었습니다.
[jyongchul] [오후 5:43] 대화 내용을 바탕으로 송종규 대표가 원하는 것을 요약해 드립니다.

송종규 대표는 홈페이지 제작에 대한 **세부 항목별 견적서**를 받기를 원합니다.

특히 다음 두 가지 항목에 대해 명확한 비용과 조건을 알고 싶어 합니다.

1.  **호스팅 비용:**
    * 견적서에 호스팅 비용이 따로 명시되어 있지 않아, 무료인지, 무료라면 기간이 얼마인지 (1년인지 2년인지), 이후에는 비용이 얼마인지 구체적인 내용을 알고 싶어 합니다.

2.  **이메일 서버 (가장 중요한 문의):**
    * 현재 회사 도메인으로 Google Workspace(기업용 Gmail)를 유료로 사용하고 있는데, 최근 월별 비용(약 7달러)이 크게 올라 부담을 느끼고 있습니다.
    * 혹시 구글 외에 **더 저렴하게 이용할 수 있는 별도의 이메일 호스팅(서버) 서비스**가 있는지, 만약 있다면 비용이 얼마인지 궁금해합니다.
    * 기존 구글 서비스와 비용을 비교해보고 싶어 합니다.

요약하자면, 송 대표는 **홈페이지 제작비, 호스팅비, 그리고 (구글을 대체할 수 있는) 이메일 서비스 비용**이 각각 얼마인지 세부적으로 나뉜 견적을 받고 싶어 합니다.
[임수진] [오후 5:44] 아니 그러니까
[임수진] [오후 5:44] 다른건 나도 이해했는데
[임수진] [오후 5:44] 이메일 서버 그거 말이에요
[임수진] [오후 5:44] 그걸 이해 못하겠다고요
[jyongchul] [오후 5:46] 송종규 대표님께 답변을 드리기 위해, 대표님의 주된 관심사인 **이메일 호스팅 비용**에 대해 조사를 진행했습니다.

대표님의 현재 상황과 제가 조사한 내용을 바탕으로, 대표님께 보내실 메시지(혹은 세부 견적서)를 다음과 같이 구성해 보시는 것을 제안합니다.

-----

### 송종규 대표님께 보낼 메시지 예시

대표님, 통화로 요청하신 홈페이지 제작 관련 세부 견적과 이메일 호스팅에 대한 내용을 정리하여 보내드립니다.

**1. 홈페이지 제작 및 호스팅 견적 (예시)**

전화로 말씀드린 것처럼, 견적서에 세부 항목을 나누어 다시 작성했습니다.

  * **1. 홈페이지 제작:** OOO원 (초기 1회)
      * *내용: 반응형 웹페이지 5P 내외 디자인 및 개발, 게시판 기능 등*
  * **2. 웹 호스팅 (서버 비용):** **최초 2년간 무료**
      * *내용: 통화에서 말씀드린 것처럼, 쇼핑몰이 아니기 때문에 트래픽 비용이 거의 들지 않습니다. 우선 2년간 무료로 제공해 드립니다.*
      * *2년 만료 후: 월 OOO원 (또는 1년 OOO원) (대표님께서 궁금해하신 장기 비용입니다.)*
  * **3. 이메일 호스팅 (서버 비용):** **[아래 3가지 대안 중 선택]**

**2. 이메일 호스팅 비용 비교 (대표님 핵심 문의 사항)**

현재 **Google Workspace**를 `사용자당 월 7달러`에 이용 중이며 비용이 부담된다고 하셨습니다.

제가 확인해 본 결과, 대표님 말씀대로 Google Workspace의 'Business Starter' 요금제가 연간 계약 시 \*\*사용자당 월 $7 (현재 환율로 약 9,500\~9,700원)\*\*이 맞습니다. 이는 안정적이지만 말씀대로 국내 대안들에 비해 비싼 편입니다.

요청하신 대로, **기존 도메인(`gabia.com`에서 구입하신 도메인)을 그대로 사용하면서 비용을 낮출 수 있는 대안**들을 비교 조사했습니다.

-----

#### [대안 1] 네이버웍스 (Naver Works)로 이전

  * **특징:** 구글 워크스페이스와 동일하게 메일, 드라이브, 캘린더, 메신저를 제공하는 '협업 툴'입니다.
  * **비용:** Standard 상품 기준 **사용자당 월 7,000원** (연간 계약 시).
  * **장점:** 구글보다 **약 25\~30% 저렴**하며, 인터페이스가 네이버 메일과 비슷해 국내 사용자들이 사용하기 편리합니다.
  * **단점:** 여전히 '사용자당' 비용이 발생합니다.

-----

#### [대안 2] 국내 호스팅사 기업 메일 (가장 저렴한 대안)

  * **특징:** 대표님께서 도메인을 구입하신 \*\*가비아(하이웍스)\*\*나 **카페24** 등에서 제공하는 '메일 기능'에 집중한 서비스입니다.
  * **비용 (예시):**
      * **사용자당 과금:** 무제한 용량 플랜도 **사용자당 월 1,800원 \~ 2,000원** 수준입니다.
      * **묶음 과금:** 또는, **10개 계정(10GB 용량 공유)에 월 6,000원 (총액)** 같은 저렴한 상품도 있습니다.
  * **장점:**
    1.  **압도적인 비용 절감:** 현재 구글 대비 1인당 80% 이상 비용을 줄일 수 있습니다. (만약 직원이 3명이라면, 구글은 월 28,000원대, 이 방식은 월 6,000원 정도입니다.)
    2.  홈페이지 호스팅과 이메일 호스팅 업체를 하나로 통합하여 관리가 편해집니다.
  * **단점:** 구글/네이버에 비해 계정당 메일 용량이 적고, 구글 드라이브 같은 강력한 클라우드 부가 기능은 약합니다.

-----

### 결론 및 제안

만약 구글 드라이브, 구글 캘린더 같은 복잡한 부가 기능보다, **오직 '회사 도메인 이메일(@https://www.google.com/search?q=%ED%9A%8C%EC%82%AC%EB%8F%84%EB%A9%94%EC%9D%B8.com)' 기능만 안정적으로 필요하신 거라면, [대안 2] 국내 호스팅사 이메일**을 사용하시는 것이 비용 절감에 가장 효과적입니다.

제가 홈페이지를 제작하면서 [대안 2] 방식으로 이메일 서버를 세팅해 드릴 수 있습니다.

금요일에 뵙고 더 자세히 설명해 드리겠습니다.
[jyongchul] [오후 5:56] 현재 인플루언서 관련된 작업은 인플루언서 마케틸 플랫폼을 제작하고 있어서 작업하지 않고 있습니다. 
[임수진] [오후 6:09] 가비아에서 구매한 도매인은
www.tnsolution.co.kr 입니다.
그리고, 구글워크스페이스 이메일은
tnsolution@tnsolution.co.kr
입니다.
[jyongchul] [오후 6:10] 네, 아주 좋은 생각입니다.

송 대표님이 도메인을 **가비아(`www.tnsolution.co.kr`)**에서 구매하셨기 때문에, 이메일 호스팅도 **가비아(하이웍스)**를 이용하는 것이 **관리 편의성** 면에서 가장 합리적인 선택입니다.

도메인과 메일 서비스 회사가 다르면 DNS(MX 레코드) 설정을 따로 해줘야 하는 번거로움이 있는데, 가비아로 통일하면 그 과정이 매우 간단해집니다. 고객(송 대표님) 입장에서도 결제나 관리가 한곳에서 이루어져 편리합니다.

송 대표님께는 아래와 같이 제안해 보시는 것을 추천해 드립니다.

---

### 송종규 대표님께 보낼 메시지 (제안)

대표님, `www.tnsolution.co.kr` 도메인 정보 확인했습니다.

현재 도메인을 **'가비아'**에서 이용하고 계신 것을 확인했습니다. 그렇다면 이메일 호스팅 문제에 대해 아주 좋은 해결책이 있습니다.

**결론부터 말씀드리면, 현재 사용 중인 구글 워크스페이스 대신 도메인을 구입하신 '가비아(하이웍스)'의 기업 메일 서비스로 이전하시는 것을 가장 추천해 드립니다.**

**1. 가장 큰 장점: 관리의 편리함**

* 대표님께서는 이미 가비아에 도메인 비용을 지불하고 계십니다.
* 이메일 서비스까지 가비아(하이웍스)로 통합하면, **홈페이지 서버, 도메인, 이메일**에 대한 모든 관리가 한 곳에서 이루어집니다.
* 제가 홈페이지 제작 후 `tnsolution@tnsolution.co.kr` 이메일을 다시 세팅할 때도, 타사 서비스를 이용할 때 필요한 복잡한 DNS(MX 레코드) 설정 없이 가비아 관리자 페이지 내에서 훨씬 간편하고 안정적으로 처리가 가능합니다.

**2. 확실한 비용 절감 (구글 대비)**

* 현재 구글 워크스페이스는 계정당 월 $7 (약 9,500원~9,700원)입니다.
* 국내 서비스인 가비아(하이웍스)나 카페24 등은 훨씬 저렴한 요금제를 제공합니다.
* 예를 들어, **카페24**의 경우 10개 계정을 모두 합쳐 **월 6,000원**에 제공하는 상품도 있습니다.
* **가비아(하이웍스)**도 계정당 월 1,800원~3,500원 수준에서 무제한 용량 플랜을 제공하는 등, 구글 대비 최소 60~80% 비용을 절감할 수 있는 다양한 상품이 있습니다.

**요약**

대표님의 `tnsolution.co.kr` 도메인이 이미 가비아에 있으니, **가비아(하이웍스)의 저렴한 이메일 상품으로 이전**하시는 것이 관리와 비용 모든 면에서 가장 합리적입니다.

제가 홈페이지를 제작하면서 이메일 이전 및 세팅까지 모두 안정적으로 처리해 드리겠습니다.
[임수진] [오후 6:11] 전부 제민이 한테 물어보고 답변주시네요
[임수진] [오후 7:37] 이사장님요. 우선 계약서 주시지요~~ 원본으로 주이소~
[임수진] [오후 7:39] 한건은 계약서 쓰기로 하였으니 
[임수진] [오후 7:39] 주세요
[임수진] [오후 7:39] 펌프
[임수진] [오후 7:46] 카톡으로주시지
[임수진] [오후 7:46] 이모티콘
[임수진] [오후 7:46] 왜 문자로 줘요
[jyongchul] [오후 7:57] https://www.facebook.com/groups/79MOIM
[jyongchul] [오후 8:05] 네, 명함에 있는 WALCHEM과 ORION에 대해 더 자세히 설명해 드리겠습니다. 두 회사 모두 산업용 장비 분야에서 뚜렷한 전문성을 가진 기업입니다.

### **WALCHEM (발켐)**

WALCHEM은 **화학 물질 제어 기술**을 선도하는 제조업체입니다. 단순히 펌프만 만드는 회사가 아니라, 센서, 펌프, 그리고 전자 기술을 통합하여 화학 물질을 정밀하게 제어하는 종합 솔루션을 제공하는 데 중점을 둡니다.

*   **주요 제품:**
    *   **전자 정량 펌프 (Metering Pumps):** 소량의 화학 물질을 매우 정밀하게 주입하는 펌프입니다. EWN, EJ, EHE 시리즈 등 다양한 모델이 있으며, 고속 투여나 고압 환경 등 까다로운 조건에서도 정확하게 작동하도록 설계되었습니다.
    *   **온라인 분석 기기 및 컨트롤러:** 보일러, 냉각탑, 도금 공정 등 산업 현장에서 수질을 실시간으로 분석하고 제어하는 장치입니다. W100, W600, Intuition 시리즈와 같은 컨트롤러는 펌프 및 센서와 연동하여 전체 시스템을 자동화하고, 원격으로 모니터링 및 제어할 수 있는 기능도 제공합니다.
    *   **센서 및 액세서리:** pH, ORP(산화환원전위) 등 수질을 측정하는 산업용 센서와 관련 부품을 생산합니다.

*   **주요 적용 분야:**
    상수도 및 폐수 처리, 농업, 식품 및 음료, 화학 공정, 관개 등 정밀한 화학 물질 투입과 수질 관리가 필요한 거의 모든 산업 분야에서 사용됩니다.

요약하자면, WALCHEM은 **정밀 화학 주입 펌프와 이를 제어하는 자동화 시스템**에 특화된 전문 기업입니다.

### **ORION (오리온)**

ORION은 일본에서 **오일프리(Oil-free) 진공 펌프**의 역사를 시작한 선구적인 기업입니다. 이들의 핵심 기술은 윤활유를 사용하지 않는 '건식(Dry)' 펌프입니다.

*   **주요 제품:**
    *   **건식 로터리 베인 진공 펌프 (Dry Rotary Vane Vacuum Pumps):** 오일을 사용하지 않아 유지보수가 거의 필요 없고, 작동 중 오일 증기가 발생하지 않는 것이 가장 큰 특징입니다. 진공과 압력 기능을 동시에 수행할 수 있는 모델도 있습니다.
    *   **다양한 방식의 건식 펌프:** 로터리 베인 방식 외에도 스크롤(Scroll), 클로(Claw) 등 다양한 방식의 건식 진공 펌프와 블로어(Blower)를 생산하여 적용 분야에 맞는 최적의 제품을 제공합니다.

*   **주요 특징 및 장점:**
    *   **오일프리(Oil-free):** 오일로 인한 작업 환경이나 제품의 오염이 없어 식품, 의료, 정밀기계, 인쇄 등 청정 환경이 필수적인 산업에 이상적입니다.
    *   **저소음 및 긴 수명:** 작동 소음이 매우 낮고, 특수 자가 윤활 카본 베인을 사용하여 마모에 강하고 수명이 깁니다.
    *   **낮은 유지보수:** 윤활유 보충이 필요 없어 관리가 용이합니다.

*   **주요 적용 분야:**
    물체의 흡착 및 이송, 자동화 공급 장비 등 공장 자동화 및 생력화(labor-saving)에 필수적인 장비로 널리 사용됩니다.

결론적으로 ORION은 **오일을 사용하지 않는 고성능 건식 진공 펌프 및 블로어** 전문 제조업체라고 할 수 있습니다.
[임수진] [오후 9:23] 여행사 사이트는 몽골리아 세븐데이즈도 한번 보시구요. 그 담 다른 여행 사이트 (노랑풍선,작은별여행사) 
[임수진] [오후 9:23] 그리고 여행카페로는 러브몽골로 들어가 보세요
[임수진] [오후 9:24] 이 카페에서는 몽골동행구함이 있어요
[임수진] [오후 9:24] 이걸 넣고 싶다는 거에요
[임수진] [오후 9:41] 그리고 마케팅에서 도움을 줄 수 없다면 다른 곳에서 알아봐요?
[임수진] [오후 9:41] 예를 들면 블로거 마케팅이라든가
[임수진] [오후 9:41] 이거 맨처음 셋팅하고 올리고 알고리줌 타고 올라가고
[임수진] [오후 9:41] 뭐 그렇다고 하는데
[임수진] [오후 9:41] 아님 가르쳐 주시던가
[jyongchul] [오후 9:42] 자체 블로그 작성하는 것은 도와드릴 수 있는데 체험단이나 인플루언서 마케팅은 현재 제가 진행하고 있지 않습니다. 
[임수진] [오후 9:42] 체험단은 필요없구요.인플루언서 마케팅은 혹시 파워블로거를 말함이에요?
[jyongchul] [오후 9:44] (임수진 님에게 아래와 같이 설명해 주시면 좋습니다.)

---

좋은 질문입니다. '파워블로거'는 '인플루언서'의 한 종류라고 보시면 가장 이해하기 쉽습니다.

두 용어의 차이를 조금 더 자세히 설명해 드릴게요.

1.  **인플루언서 (Influencer) - 더 넓은 개념**
    * '영향력을 주는 사람'이라는 뜻입니다.
    * 플랫폼(채널)에 관계없이 유튜브, 인스타그램, 틱톡, 블로그 등 모든 곳에서 많은 구독자나 팔로워를 보유하고, 이들의 생각이나 구매 결정에 영향을 미치는 모든 사람을 통칭합니다.
    * 유튜버, 인스타그래머, 틱톡커, 파워블로거 등이 모두 인플루언서에 포함됩니다.

2.  **파워블로거 (Power Blogger) - 구체적인 개념**
    * 주로 네이버 블로그처럼 텍스트와 이미지를 기반으로 하는 '블로그' 채널에서 큰 영향력을 가진 사람을 구체적으로 지칭하는 용어입니다.
    * 과거 블로그가 마케팅의 중심일 때 많이 사용되던 용어입니다.

**결론적으로,**

'**인플루언서 마케팅**'은 유튜버, 인스타그래머, 그리고 파워블로거까지 모두 포함하여, 이들에게 제품이나 서비스 홍보를 의뢰하는 마케팅 활동 **전체**를 의미합니다.

따라서 수진님이 말씀하신 '파워블로거를 이용한 마케팅'은 '인플루언서 마케팅'이라는 큰 카테고리 안의 **한 부분**인 셈입니다.
[임수진] [오후 9:44] 내도 지금 물어봣어요
[임수진] [오후 9:45] 알고 있는 파워블로거는 없다는 거네요
[jyongchul] [오후 9:45] 알고는 있는데 현재 진행하지 않습니다. 
[임수진] [오후 9:45] 올려달라고 하면 돈을 줘야 되죠?
[jyongchul] [오후 9:46] 네, 그런 플랫폼을 현재 제작중에 있습니다.
[임수진] [오후 9:46] 레뷰같은거요?
[jyongchul] [오후 9:46] 풀은 있는데 현재 따론 개별건으로 진행 안하고 있습니다.
[jyongchul] [오후 9:46] 비슷한데 더 좋습니다.
[임수진] [오후 9:46] 푸 하
[jyongchul] [오후 10:02] 파일: 티앤에스(T&S Technical & Solution) 웹사이트 제작 계약서.docx
[jyongchul] [오후 10:03] 임수진 님,

요청하신 '티앤에스(T&S)' 펌프 회사 웹사이트 제작 계약서 최종안을 보내드립니다.

앞서 논의한 내용을 바탕으로 금액과 기간을 모두 포함하여 작성했습니다. 내용 검토해 보시고, 이대로 진행해도 괜찮을지 회신 부탁드립니다.

한 가지 확인차 여쭙니다. 혹시 임수진 님께서 별도로 운영하시는 사업자가 있으신가요? 저희가 세금계산서를 발행해 드려야 하는데, 어느 쪽으로 발행해드리면 될지 확인이 필요합니다.

*   **사업자가 있으신 경우:** 사업자등록증 사본을 부탁드리며, 계약서의 '갑' 정보도 해당 사업자로 변경하여 진행하겠습니다.
*   **개인으로 진행하시는 경우:** 계약서 날인을 위해 주민등록증 사본 한 부를 보내주시길 부탁드립니다.

더불어, 이전에 논의했던 **'몽골 여행사'** 웹사이트 건도 이 계약서 양식을 바탕으로 동일하게 준비하면 될까요?

확인 후 연락 주세요.
감사합니다.

(주)하얀모자마케팅 이종철 드림
[임수진] [오후 10:07] 사업자 있죠
[임수진] [오후 10:07] 두개나
[임수진] [오후 10:07] 그리고 예상외로 좀 
[임수진] [오후 10:07] 여행사 사이트는 그런대로
[임수진] [오후 10:08] 근데 어째서리 일반 홈페이지도 이렇게요?
[임수진] [오후 10:08] 좀 싸게 안될까요? 이유는 나도 남아야 하는데 그러니까 아는 사람이라서 여기 싸게 받았어요
[jyongchul] [오후 10:09] 얼마에 해드릴까요?
[임수진] [오후 10:10] 내가 소개비정도만 남게끔 해주세요. 뭐 야박하게는 못하는데
[jyongchul] [오후 10:10] 얼마에 해드릴까요?
[임수진] [오후 10:10] 부가세 포함해서 80만원에 안될까요?
[jyongchul] [오후 10:11] 그렇게 진행해드리겠습니다.
[임수진] [오후 10:11] 하 참
[jyongchul] [오후 10:12] 제3조 (계약 금액 및 지급 방법)
총 계약금액: 일금 팔십만 원정 (₩ 800,000), 부가가치세 포함 (공급가액 ₩ 727,273, 부가세 ₩ 72,727)
지급 조건 및 시기
계약금 (50%): 일금 사십만 원정 (₩ 400,000), 계약 체결 후 3영업일 이내 지급
잔 금 (50%): 일금 사십만 원정 (₩ 400,000), 웹사이트 최종 검수 완료 후 3영업일 이내 지급
메시지가 삭제되었습니다.
[jyongchul] [오후 10:14] 계산서 필요 없으시면 75만원에 해드리겠습니다. 
[임수진] [오후 10:38] 사장님 무슨과에요?
[임수진] [오후 10:39] 갑자기 궁금해져서
[jyongchul] [오후 10:46] 생물학, 소프트웨어공학, 금융학. 저는 학교를 여러군데 다녔습니다. 
--------------- 2025년 10월 27일 월요일 ---------------
[임수진] [오후 8:25] 전민아 쳐보세요
[jyongchul] [오후 8:26] https://music.bugs.co.kr/artist/20067739
[임수진] [오후 8:27] 남자에요
[임수진] [오후 8:27] 70대
[jyongchul] [오후 8:27] 링크 보내주세요.
[임수진] [오후 8:31] 찾고 있는데 찾으면 보낼께요
[임수진] [오후 8:31] 통화했는데 두개를 만들고 싶다고 하네요
[임수진] [오후 8:31] 하나는 회사 홈페이지
[임수진] [오후 8:31] 또 하나는 자기 홈페이지
[임수진] [오후 8:31] 노래도 하고 그러니까 개인 홈페이지를 만들고 싶다고 하는데
[jyongchul] [오후 8:32] 무료 샘플 만들어서 보내드릴까요?
[임수진] [오후 8:32] 그러면 이사람은 엄청 좋아할듯 해요
[임수진] [오후 8:33] 그 뭐냐 여행사는 늦게 해줘도 되고
[임수진] [오후 8:33] 우선 남거부터 
[임수진] [오후 8:33] 우선 하죠?
[임수진] [오후 8:33] 내가 순번을 정해서 정리해서 보내줄께요
[jyongchul] [오후 8:34] 자료를 주시면 무료 샘플 제작해서 회신드리겠습니다.
[임수진] [오후 8:34] 예
[jyongchul] [오후 8:40] 기획안을 하나 만들어주세요. 
[임수진] [오후 8:40] 잠시만요. 명함도 받지를 못해서 지금 요청해 놓은 상태에요
[임수진] [오후 10:08] 전민하네요
[임수진] [오후 10:08] 나와요 바로
[임수진] [오후 10:09] 사진
[임수진] [오후 10:09] 이사람이에요
[임수진] [오후 10:10] 그냥 이렇게 노래하는거 좋아하는 사람이에요
[jyongchul] [오후 10:11] 일단 사장님 몽골초원 계약금 입금해주시면 이 사람 샘플도 만들어 드리겠습니다. 저도 지금 돈이 쪼달려서요. 
[임수진] [오후 10:11] 사진
[임수진] [오후 10:11] 아하
[임수진] [오후 10:11] 예
[임수진] [오후 10:11] 뭐라도 입금할께요
[임수진] [오후 10:11] 알았어요
[jyongchul] [오후 10:13] 한달에 AI로만 거의 100만원 가까이 써서...돈 들어오는것은 너무 없는데 나가는것은 너무 많아서요...
[임수진] [오후 10:13] 예
[임수진] [오후 10:13] 알겠어요 
[임수진] [오후 10:14] 왜 모르겠어요 그 맘을
[임수진] [오후 10:14] 다 똑같ㅈㄱ
[jyongchul] [오후 10:16] 부가세 발행 필요 없으면 개인 계좌로 입금해주시면 부가세는 안주셔도 됩니다. 국민은행 423702-01-294212
--------------- 2025년 10월 28일 화요일 ---------------
[임수진] [오전 11:30] 홈페이지 순서도입니다. 이건 지켜져야해서요.
[임수진] [오전 11:31] 사진
[임수진] [오전 11:31] 이거 참고해 주세요
[임수진] [오전 11:31] 순서가 뒤죽박죽 되면 안돼요
[임수진] [오전 11:31] 그리고 예약금 입금하기전에 계약서는 반드시 쓰길 원합니다.
[jyongchul] [오전 11:34] 저는 임수진님이랑 계약하는것으로 하면될까요? 임수진님이 저쪽이랑 따로 계약하시는것으로? 아니면 저와 저쪽들이랑 계약을 하는건가요?
[임수진] [오전 11:35] 당연 저와 계약하는거지요
[jyongchul] [오전 11:37] 금액은 얼마로 계약서 작성해드리면 될까요? 
[임수진] [오전 11:38] 1번은 저번에 이야기한대로 해주고요
[임수진] [오전 11:38] 나머지는 아직 단가부터 논의된게 아무것도멊어요
[임수진] [오전 11:38] 기획안부터 전부
[임수진] [오전 11:39] 내가 가서 물어봐야 할게 많기도 하고
[임수진] [오전 11:39] 그리고 내가 고객앞에서 전화 하면 직원인척 해주세요
[jyongchul] [오전 11:39] 확정을 아직 안해주셔서요. 
[jyongchul] [오전 11:40] 네 알겠습니다. 
[임수진] [오전 11:41] 계산서 필요합니다
[임수진] [오전 11:42] 직급은 과장으로 부를께요
[jyongchul] [오전 11:44] 그러면 펌프는 이렇게 계약서 회신드리면 되나요? 
[jyongchul] [오전 11:44] 네.
[임수진] [오전 11:45] 계약서 양식 없어요?
[jyongchul] [오전 11:45] 이것 사용하시면 될것 같습니다.
[임수진] [오전 11:45] 예
[임수진] [오전 11:46] 사본하고 전부 보내드릴께요 
[임수진] [오후 6:37] 파일: 디토사등.pdf
[임수진] [오후 6:38] 작업날짜와 완료날짜를 정확히 명기하고 지연되었을시 손해금액도 1%로 해주시고요. 
메시지가 삭제되었습니다.
[임수진] [오후 6:41] WALCHEM CONTROLLER
[임수진] [오후 6:41] 이게 주고 이와끼펌프가 부래요
[임수진] [오후 6:41] 콘트롤러가 주 품목이라고 하네요
[임수진] [오후 6:41] 이와끼 펌프 사이트 들어가면 나와 있어요
[jyongchul] [오후 8:02] 알겠습니다. 계약서 회신드리겠습니다.
[jyongchul] [오후 9:21] 제가 아까 한말 잊어 버리시고 사기죄로 될 수 도 있기는 하니 잘 검토 하셔서 진행하세요...
[jyongchul] [오후 9:22] 하지만 형사로는 힘들 수 있으니 필히 민사로 진행하시고...
[jyongchul] [오후 9:27] 형사는 사장님 편이 아니에요...
[jyongchul] [오후 9:27] 판사도 사장님 편이 아니에요...법리에 맞게 잘 준비하세요...
[임수진] [오후 9:27] 그래요
[임수진] [오후 9:27] 잘 참고할께요
[jyongchul] [오후 9:28] 지금 상황에서 한번 해볼만한것은 지급명령이에요.
[임수진] [오후 9:28] 개 그거 안해요
[임수진] [오후 9:28] 절대로 
[jyongchul] [오후 9:28] ?
[임수진] [오후 9:29] 한번 당해봐야지 정신 차릴거에요
[임수진] [오후 9:29] 개 좀 나르시스트 적인 면이 있어서
[임수진] [오후 9:29] 절대 남말 안들어요
[임수진] [오후 9:29] 말로 해선 안된다는 거죠
[임수진] [오후 9:38] 저기 하버드 졸업증명서 있어요?
[jyongchul] [오후 9:38] 검경 분리까지 했는데 남 형사 기소 시키는것 쉬운일 아니에요. 
[jyongchul] [오후 9:39] 저 하버드 졸업 안했어요. 
[jyongchul] [오후 9:39] 하버드에서 공부만 했어요.
[jyongchul] [오후 9:39] 성적증명서는 있어요. 
[jyongchul] [오후 9:39] Alumni는 동문이라는 뜻으로 올려놓았습니다.
[jyongchul] [오후 9:48] 준석이 형님이 저 아시는것 같더라구요 ㅎㅎㅎ...ㅠㅠ.
[jyongchul] [오후 9:48] 숨지말고 나오라고 하던데...
[jyongchul] [오후 9:48] 인요한 아저씨랑...
[jyongchul] [오후 9:48] ㅎㅎㅎ
[jyongchul] [오후 11:52] 계약서를 작성하려고 하는데 수주 받으신 프로젝트 저와 얼마에 각 계약 하시는것인지 금액을 알려주시고 부가세 포함인지 별도인지 알려주시면 계약서에 반영하여 회신드리겠습니다. 
--------------- 2025년 10월 30일 목요일 ---------------
[임수진] [오후 3:02] 파일: 티앤에스 웹사이트 기획안.hwp
[임수진] [오후 3:02] 우선 이렇게요
[임수진] [오후 3:02] 여기서 더 추가할 거 있으면 해보세요
[임수진] [오후 3:02] 잘 좀 부탁해요
[임수진] [오후 3:02] 예약금은 돈이 들어오는 대로 바로 입금할께요
[임수진] [오후 3:03] 우선 우리끼리 계약서 먼저 쓰십시다
[jyongchul] [오후 3:05] 네 알겠습니다. 
--------------- 2025년 11월 1일 토요일 ---------------
[jyongchul] [오전 11:12] 오늘 저녁까지 꼭 회신 드리겠습니다. 늦어져서 죄송합니다.
[임수진] [오전 11:52] 그래요
--------------- 2025년 11월 2일 일요일 ---------------
[jyongchul] [오전 11:26] 문자 및 이메일 확인 부탁드립니다.
[임수진] [오후 12:26] 그리고 사전에 계약서는 일일이 전부 작성할 겁니다.
[임수진] [오후 12:26] 날인까지 한 걸 원해요
[임수진] [오후 12:26] 그러니 준비해 주세요
[jyongchul] [오후 12:27] 네 알겠습니다. 작성해서 보내드리겠습니다. 
[임수진] [오후 12:27] 파일: 외주 계약서.pdf
[임수진] [오후 12:28] 이거 한 번 봐보세요
[jyongchul] [오후 12:36] 개인사업자라서 개인이 책임지는 계약이네요.
[임수진] [오후 12:37] 법인이면 
[jyongchul] [오후 12:37] 법인인면 법인이 책임이조. 물론 계약에 따라 변동될 수 있기는 하지만요.
[jyongchul] [오후 12:39] 사진 2장
[jyongchul] [오후 12:41] 그래서 천동은이 다 진행하면 되는것 아니에요 뭐가 문제에요?
[임수진] [오후 12:41] 안하니까 우리가 소송한거잖아요
[jyongchul] [오후 12:41] 엥?
[임수진] [오후 12:41] 몰라서 물어?
[임수진] [오후 12:53] 이 스펙대로 하는거 문제없죠? 자신있는거죠?
[jyongchul] [오후 12:54] 언제까지?
[임수진] [오후 12:55] 12월 중순까지요
[jyongchul] [오후 12:55] 엥
[jyongchul] [오후 12:55] 계약기간도 끝났네?
[임수진] [오후 12:55] 불가능해요?
[jyongchul] [오후 12:55] 가능해요.
[jyongchul] [오후 12:55] 해드릴께요.
[임수진] [오후 12:55] 그럼 잠시만요
[jyongchul] [오후 12:56] 내가
[jyongchul] [오후 12:56] 갬플 만들어서 보내드릴께요.
[jyongchul] [오후 12:56] 샘플*
[jyongchul] [오후 12:56] 근데 손코딩으로 하면 존나 힘듬요...
[jyongchul] [오후 12:56] 워드프레스 쓸까요?
[임수진] [오후 12:56] 잠깐 기다려요
[jyongchul] [오후 12:56] 할 수 는 있음.
[임수진] [오후 12:57] 기다리라고
[jyongchul] [오후 12:57] 12월 중순이면 시간도 충분한 것 같은데요.
[jyongchul] [오후 1:18] 지급명령 신청하세요.
[jyongchul] [오후 2:29] 파일: 비스킷크리에이티브 20251102142505_RIS.pdf
[jyongchul] [오후 2:30] 사진
[jyongchul] [오후 2:33] 천동은이 설립한 회사 맞아?!
[jyongchul] [오후 2:35] 이사람 숨고나 크몽 프로필 어디에 있어요?
[임수진] [오후 2:49] 모르겠네요
[임수진] [오후 2:50] 천동은이 하는 말 아무것도 못 믿겠으니
[jyongchul] [오후 2:50] 천동은에 이름이 없는데요?!
[임수진] [오후 2:50] 그 복잡한 
[jyongchul] [오후 3:04] 이 부분 회신부탁드립니다.
[임수진] [오후 3:05] 코드비 찾아보세요
[임수진] [오후 3:06] 회사이름이 코드비에요
[jyongchul] [오후 3:13] 사진
[jyongchul] [오후 3:13] 숨고에서 안나와서요...
[임수진] [오후 3:13] 코드비가?
[jyongchul] [오후 3:13] 네...
[임수진] [오후 3:14] 사진
[jyongchul] [오후 3:14] 천동은이네요. 코드비가 아니라
[jyongchul] [오후 3:52] 이것 참조 부탁드립니다.
--------------- 2025년 11월 3일 월요일 ---------------
[임수진] [오후 1:26] 종철사장님 계약서는 잘 봤고 다 좋은데 T&S 서버 기능 공짜라는 것만 명시해 줄래요? 필요없나? 없을 거 같기도 한데
[jyongchul] [오후 1:41] 이건 깃허브 정책이 바뀌면 유료가 될 수 도 있어요. 하지만 특별한 사항 없는한 깃허브가 정책을 바꾸지 않는한 무료 입니다. 
[jyongchul] [오후 1:41] 만약에 유료로 전환해야 하면 나중에 어떻게 해야하는지 도와드릴께요. 
[임수진] [오후 1:42] 예
[임수진] [오후 1:43] 이따 고객하고 만나니까 그리고 나서 전화할께요
[jyongchul] [오후 1:43] 네 알겠습니다. 수정 사항 있으시면 변경해드릴께요. 
[jyongchul] [오후 6:43] 도장 찍은 후 사진으로 찍어서 보내주시면 되세요.
[임수진] [오후 6:43] 도장 사진만 보내주면 되는 건가요?
[임수진] [오후 6:43] 알겠어요
[jyongchul] [오후 6:44] 네
[jyongchul] [오후 6:44] 그렇게 해도 법원에서 효력이 있어요. 
[jyongchul] [오후 6:45] 의사의 합치가 있었다는것만 증명하면 인정 받아요.
[임수진] [오후 6:45] 사진
[jyongchul] [오후 6:45] ㅎㅎㅎ
[jyongchul] [오후 6:45] 아니요...
[jyongchul] [오후 6:46] 3 장에 각 도장 찍으시고 각 장 마다 사진찍어서 보내주시면 되세요.
[임수진] [오후 6:46] 아하
[임수진] [오후 6:46] 예 알겠어요
[임수진] [오후 10:41] 아직 결제가 이루어지지 않아서 기다리고 있으니까 안되면 내일아침에 입금할께요 
--------------- 2025년 11월 4일 화요일 ---------------
[임수진] [오전 12:21] 계좌번호 주세요 
[임수진] [오후 12:27] 끝난 다음 전화 좀요
[임수진] [오후 12:44] 파일: 여행솔루션 제작계약서 (1).pdf
[임수진] [오후 12:44] 이거 초원의 별
[jyongchul] [오후 12:47] 그 정부지원하시는분 저에게 맡기실지는 모르겠지만 제가 빨리 좋은 품질로 만들 수 있는지 알아볼꼐요. 
[jyongchul] [오후 12:47] 사장님것도 빠르게 좋은 품질로 만들 수 있는지 알아볼꼐요. 
[임수진] [오후 12:48] 사진
[임수진] [오후 12:48] 이거 쇼핑물 기능
[jyongchul] [오후 12:50] 이게 그때 주신 여기에 있는 내용이조?
[임수진] [오후 12:51] 내가 이거 찾고 있었는데 지금
[jyongchul] [오후 12:51] 제가 잘 조사해서 최선의 방법으로 만들 수 있게 노력하겠습니다.
[임수진] [오후 12:51] 사장님 이게 청년창업 정보 보조금 받고 일하고 있는 최지호 사장거야
[jyongchul] [오후 12:52] 네 알고 있습니다. 
[임수진] [오후 12:52] 그럼 초원의 별 여행사, 쇼핑물, 지호거 스펙은 다 넘겨준거네요?
[임수진] [오후 12:52] 혹 더 필요한건?
[임수진] [오후 12:52] 없지? 
[임수진] [오후 12:53] 우선 T&S 이거 하나만이라도 충실하게 완성을 하지요
[임수진] [오후 12:53] 얼마 안 걸린다매?
[jyongchul] [오후 12:53] 비누 쇼핑몰은 그때 이야기 했던 내용 주셔야조.
[임수진] [오후 12:53] 알았어요
[jyongchul] [오후 12:53] 티엔에스것은 지금이 완성된 상태에요. 여기에서 수정 요구 사항 있으시면 말씀해주시면 반영해드립니다. 
[임수진] [오후 12:53] 알게
[jyongchul] [오후 12:53] 여기에서 도메인이랑
[임수진] [오후 12:53] ㅅ어요
[임수진] [오후 12:53] 예
[jyongchul] [오후 12:53] SEO만 작업하면 돼요.
[jyongchul] [오후 12:53] 도메인 정보랑
[jyongchul] [오후 12:54] 고객 구글 로그인 정보 받아주셔야 합니다.
[jyongchul] [오후 12:54] 도메인 호스팅 로그인 정보 받아주시면 되세요. 
[jyongchul] [오후 12:55] 아니시면 이런 부분을 제가 직접 고객과 소통을 원하시면 제가 고객에게 직접 물어봐도 되기는 하는데 이 부부은 임수진님이 하라는 대로 하겠습니다. 
[jyongchul] [오후 12:56] 제가 봤을때는 가장 유력한게 그 정부지원 사업하신분것 샘플 만들어서 보내드리는게 어떨까요?
[임수진] [오후 12:57] 프론트엔드는 html/javascript/react.js/vue.js/next.js 그리고 백엔드는 node.js/파이썬/PHP/JAVA등을 주로 써요
[임수진] [오후 12:57] 쇼핑물 이걸로 한다네요
[임수진] [오후 12:57] 상관없는데 시간이 필요해요. 개 지금 아주 민감해서 폭팔 직전이라서
[임수진] [오후 12:58] 아주 좋아요. 내가 샘플 작업 해주는걸 엄청 긍정적으로 보는 이유중의 하나에요. 이렇게 하면 바로 넘어올 사람이 세사람이야
[임수진] [오후 12:58] 소규모 쇼핑몰은 react node mongoDB 를 많이 쓰고 중규모면 next Django PostgreSQL 등 을 쓰고 대규모는 react springboot MYSQL 등등 쓴ㄴ데 조합해서도 상황에 따라 씁니다~
[임수진] [오후 12:59] 이렇다니까 참고하세요
[임수진] [오후 12:59] 사진
[임수진] [오후 12:59] 참고해요
[jyongchul] [오후 1:00] 근데 손코딩은 할 수 있는데...손이 많이 갈 수 있으니까 내가 죽어날 수 있으니까...크흠...뭐 할 수 는 있기는 한데...
[jyongchul] [오후 1:01] 조사중임. 일단 빨리 샘플 다 만들어 보여드릴께요.
[jyongchul] [오후 1:03] 비누 쇼핑몰은 자료 주세요.
[jyongchul] [오후 1:03] 초원의별은 관리자 기능 제가 알아서 생각해서 샘플 만들어서 보내드릴께요. 
[임수진] [오후 1:03] 초원의 별은 천천히 하세요
[jyongchul] [오후 1:03] 그런데 이러면 흠...손코딩으로 하면 미치는데...
[jyongchul] [오후 1:03] 단가가...
[임수진] [오후 1:03] 여기서 급한걸 우선으로 해줘야 하는게 있어서
[임수진] [오후 1:04] 그래서 내가 신기했다는거 아네요
[jyongchul] [오후 1:04] 가능은 한데 내가 녹아아니까...
[임수진] [오후 1:04] 펌프도 그럼 더 싸게 해줄 수 있었다는거고
[jyongchul] [오후 1:04] 펌프로 손코딩인데요?
[임수진] [오후 1:05] 근데 이런건 금방 하는거고
[jyongchul] [오후 1:05] 관리자 페이지 가면 기하 급수적으로 개발이 어려워져요.
[임수진] [오후 1:05] 쇼핑물하고 여행사가 문제인거잖아요
[jyongchul] [오후 1:05] 관리자도 금방은 가능할 수 있기는 한데 배포도 그렇고 복잡해져요..
[임수진] [오후 1:05] 지호것도 그렇고
[임수진] [오후 1:05] 그니까
[임수진] [오후 1:05] 내가 다 몰아 줄테니까
[jyongchul] [오후 1:05] 지호것은 어느정도 와꾸가 있으니 작업은 가능해요.
[임수진] [오후 1:06] 으
[임수진] [오후 1:06] 음
[임수진] [오후 1:06] 순서를 내가 정해줄께
[임수진] [오후 1:06] 해야 할 순으로
[jyongchul] [오후 1:06] 지금 제일 작업하기 쉬운게 지호것임.
[임수진] [오후 1:06] 아 그래요
[jyongchul] [오후 1:06] 기획이 나와 있으니.
[임수진] [오후 1:06] 그럼 좋지
[jyongchul] [오후 1:06] 비누는 기획이 없는데 만들라고 하니 어려운거고.
[jyongchul] [오후 1:06] 쇼핑몰은 만들 수 있는데 
[임수진] [오후 1:06] 그럼 화장품은요?
[jyongchul] [오후 1:07] 안에 뭘 넣어야할지 안주니 어려운것임..
[jyongchul] [오후 1:07] 화장품 뭐요? 
[임수진] [오후 1:07] 나중에 합시다.
[임수진] [오후 1:07] 지금 내가 급한게 있어서
[jyongchul] [오후 1:07] 전민하것도 그 사람이 어떤 사람인지 모르는데 만들라고 하니까 어려운거고...
[jyongchul] [오후 1:07] 화장품도 무슨 화장품인지 모르는데 만들라고 하니까 어려운거고...
[jyongchul] [오후 1:08] 지호것은 기획이 나와 있으니 기획대로 만들어주면 되니까 쉬운거고.
[jyongchul] [오후 1:08] 초원의별도 기획이 정확하지는 않은데 내가 어느정도 알아서 만들면 될 것 같음.
[jyongchul] [오후 1:09] 초원의별도 어느정도 기획은 있으니 초원의별이랑 지호것은 지금 작업이 가능함.
[jyongchul] [오후 1:09] 이 두개 먼저 해요?
[임수진] [오후 1:14] 상관은 없는데 돈이 안들어와서 그렇죠
[임수진] [오후 1:14] 본인 의사 확실하게 물어보고 돈을 얼마라도 입금받고
[jyongchul] [오후 1:25] 검토 후 회신드리겠습니다.
[jyongchul] [오후 1:40] 지호님것도 개발은 가능한데 이것도 시간이 좀 걸리고 제가 고생을 해야하는데 돈을 못 받을 수 있으면 불가능 할 것 같아요. 아무리 워드프레스를 사용해도 시간이 좀 필요하고 제 고생이 들어가기 때문에 기약 없는 일은 불가능할 것 같아요. 반대로 사장님의 초원의 별은 제가 관리자 페이지는 워드프레스로 잘 만들어서 앞단이랑 연결 잘 해서 보여드릴께요. 정 안되면 손코딩이기는 한데...뭐 먹튀는 없으니 걱정하시지 말고요...
[jyongchul] [오후 1:41] 기능이 아주 많이 저하되지 않는 선에서 워드프레스 사용하는 방법으로 진행해보겠습니다.
[임수진] [오후 1:41] 그렇게 하세요
[jyongchul] [오후 1:41] 뭐...그래도 안되면 손코딩 해야하는데...크흠...그럼...고생이 좀 더하기는 하지만..못하지는 않으니까...
[임수진] [오후 1:41] 지호것은 만약 한다면 얼마에 할거에요?
[jyongchul] [오후 1:42] 모르겠어요. 생각 안해봤어요...서로 어려운데 도우면서 살조 뭐...
[jyongchul] [오후 1:46] 하여튼 자신감이 좀 붙네요. 할 수 있을것 같아요.
[jyongchul] [오후 1:46] 방법을 찾았어요.
[임수진] [오후 1:46] 금액이 가장 중요하지. 나한테 얼마에 줄지를 알아야 내가 상대방한테도 이야기를 하는거고
[jyongchul] [오후 1:46] 받으라는데로 받고 해드릴게요. 
[jyongchul] [오후 1:47] 샘플 만들어 드릴 수 있을것 같아요.
[jyongchul] [오후 1:47] 성능 아주 많이 떨어지지 않게..물론 손코딩 보다는 성능이 좀 떨어져도 막 사용 못할 것 같지는 않게 할 수 있을것 같아요. 
[jyongchul] [오후 1:48] 좋은 방법을 찾았어요.
[임수진] [오후 1:48] 지호걸로?
[jyongchul] [오후 1:48] 네
[jyongchul] [오후 1:48] 샘플 만들어 드릴께요.
[jyongchul] [오후 1:48] 진행 안하셔도 되니까
[jyongchul] [오후 1:48] 샘플 보시고 진행하세요.
[jyongchul] [오후 1:48] 초원의별도 관리자 페이지 넣어서 샘플 보내드릴게요. 
[임수진] [오후 1:49] 그럼 내가 지호한테 이야기는 할께요
[jyongchul] [오후 1:50] 네.
[jyongchul] [오후 1:53] 오늘 저녁까지 한번 보여드릴 수 있게 작업을 해보줘...
[jyongchul] [오후 5:12] 천동은이 초원의별을 거진 80만원에 해준거에용?
메시지가 삭제되었습니다.
[임수진] [오후 5:13] 예
[jyongchul] [오후 5:13] 잘해줬네요?
[jyongchul] [오후 5:13] 그정도면 잘해준건데요?
[임수진] [오후 5:13] 처음에는
[임수진] [오후 5:13] 그리고 계속 야금야금
[임수진] [오후 5:14] 이거저거
[jyongchul] [오후 5:14] 해당 계약서 대로 지금 구현 중이니 조금만 기달려주세요. 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[jyongchul] [오후 5:17] 근데 왜 천동은이 계약을 한것에 대해서 다시 안주는거에요?
[jyongchul] [오후 5:17] 계약한건 줘야하는거잖아요? 
[임수진] [오후 7:04] 몽골여행에서 카톡기능 넣을 수 있어요?
[jyongchul] [오후 7:05] 카톡 무슨 기능이요?
[임수진] [오후 7:05] 카톡으로 문의하는거요
[임수진] [오후 7:06] M7DS의 예약기능과 같이 하면 딱 좋은데
[임수진] [오후 7:06] 예약기능도 좀 손 봐야 할 거 같고
[임수진] [오후 7:07] 몽골 동행구하기는 나이대별로 나누어야 합니다. 이건 반드시에요
[임수진] [오후 7:07] 20대
[임수진] [오후 7:07] 3040
[임수진] [오후 7:07] 5060
[임수진] [오후 7:08] 그리고 가족단위 동행
[임수진] [오후 7:08] 이렇게 나누지 않음 안됩니다.
[임수진] [오후 7:08] 안그럼 여기서도 소외되는 사람들이 있어서리
[jyongchul] [오후 7:10] 카톡으로 문의하는것을 이런식으로요?
[jyongchul] [오후 7:10] https://whmarketing.org/
[jyongchul] [오후 7:11] 사진
[임수진] [오후 7:11] 예 뭐
[jyongchul] [오후 7:11] 아니면 원하시는 방법이 있나요?
[임수진] [오후 7:11] 아님 
[임수진] [오후 7:12] https://www.mongolia7days.com/
[임수진] [오후 7:12] 여기도 비슷한건가요?
[jyongchul] [오후 7:15] 네 이건 어려운것 아닙니다. 
[임수진] [오후 7:19] 그래요
[jyongchul] [오후 7:19] 이 웹사이트는 만든지 오래되었나봐요. 
[임수진] [오후 7:19] 예
[임수진] [오후 7:19] 오래되었죠
[임수진] [오후 7:19] 10년도 넘었으니까
[jyongchul] [오후 7:19] 지금은 사용 하지 않는 기술을 사용했다고 하네요. 
[임수진] [오후 7:20] 저기 우리 하나하나 합시다. 우선 T&S
[임수진] [오후 7:20] 이거는 내가 뭘 더 주면 되나요?
[jyongchul] [오후 7:21] 무엇을 수정하시고 싶으신지 알려주시면 되세요. 도메인 계쩡 정보
[jyongchul] [오후 7:21] 도메인을 호스팅하고 있는 계정의 로그인 정보*
[임수진] [오후 7:22] 근데 이게 참
[임수진] [오후 7:22] 밑으로만 내려가니까 좀 그러네요
[임수진] [오후 7:22] 페이지가 넘어가는 것도 아니고
[임수진] [오후 7:22] https://www.usiw.kr/services.html
[임수진] [오후 7:23] 이거 한 번 볼래요?
[jyongchul] [오후 7:24] 원래는 여러 페이지로 나뉘어 있었는데 제가 일부로 한 페이지로 묶었어요. 보기 쉬우라고. 다시 나눌 수 있어요. 
[임수진] [오후 7:25] 그럼 그래주세요
[임수진] [오후 7:25] 정신 사나와요
[jyongchul] [오후 7:27] 알겠습니다.
[임수진] [오후 7:29] 그리고 뭐 더 요구할 건 없으세요?
[임수진] [오후 7:29] 나도 딱히 수정할게 있어보이지 않아서
[jyongchul] [오후 7:30] 구글 계쩡도 있어야 합니다. 
[jyongchul] [오후 7:30] 구글 로그인 정보 있어야 합니다.
[jyongchul] [오후 7:31] 문의 들어오면 DB 저장하는것 구글 시트로 진행해서 그것 구현해야합니다.
[임수진] [오후 7:33] OK
[jyongchul] [오후 7:33] 문의 들어오면 이메일로 알림도 들어가게 구현 합니다.
[jyongchul] [오후 7:41] 이마켓이랑 초원의별 지금 next js 랑 워드프레스로 다시 만들고 있는데 오늘 저녁 안에까지 안되겠네요. 내일 저녁으로 일정을 변경 해야할 것 같아요. 
[임수진] [오후 7:52] 천천히하이소
[임수진] [오후 7:52] 이번주까지 해서 줘도 되니까~~~
[임수진] [오후 7:52] 길게 봅시다.
[jyongchul] [오후 7:53] 작업중입니다. 보고드리겠습니다.
--------------- 2025년 11월 5일 수요일 ---------------
[임수진] [오후 12:18] 사무실이 어디인가요?
[임수진] [오후 12:19] 얼굴 한 번 보는것도 좋을거 같은데?
[jyongchul] [오후 12:20] https://naver.me/FCrdPaUD
[임수진] [오후 12:21] 머네요
[임수진] [오후 12:21] 내는 평택
[jyongchul] [오후 12:29] 초원의별이랑 이마켓 작업중에 있습니다.
[jyongchul] [오후 12:30] 티앤에스? 티엔에스?는 잘 나온것 같아요. 요청 드린 필요 정보 회신 부탁드립니다.
[jyongchul] [오후 12:30] 비누쪽도 회신 부탁드립니다.
[임수진] [오후 12:30] 말도 못 부치겠네요
[임수진] [오후 12:31] 예 그럴께요. 근데 여기 사장님이 업체 들어가서 밤새고 금요일날 복귀에요. 그래서 답이 늦어요
[임수진] [오후 11:08] 사장님 질문 있어요
[임수진] [오후 11:08] 초원의 별 말이에요
[임수진] [오후 11:08] 여행사 홈페이지 만들고 광고 블로그를 업체에 맡기려고하는데
[임수진] [오후 11:08] 그러면 돈을 줘야 하거든요
[임수진] [오후 11:08] 파일: 블로그 디자인.hwp
[임수진] [오후 11:09] 이거 맡기는게 좋을지 한번 판단바랍니다.
[임수진] [오후 11:26] 파일: 비누.hwp
[임수진] [오후 11:26] 비누요
[임수진] [오후 11:27] 보고 난 다음에 물어볼거 있음 질문해 주세요
[임수진] [오후 11:27] 금요일날 티앤에스 사장님 만나니까 그 때 나머지 자료 줄께요
--------------- 2025년 11월 6일 목요일 ---------------
[jyongchul] [오전 12:41] 사진
메시지가 삭제되었습니다.
[jyongchul] [오전 9:19] 이마켓과 초원의별 샘플 보내드리겠습니다.
[임수진] [오전 9:23] 기대가 크네요
[jyongchul] [오전 9:24] 이걸로 블로그 대문 만들면 될것 같은데요.
[임수진] [오전 9:25] 아 이게 그 말이에요?
[jyongchul] [오전 9:25] 네
메시지가 삭제되었습니다.
[jyongchul] [오전 9:26] 말씀하신 속도는 잡은것 같은데 그대신 개발 속도가 조금 느려지기는합니다. 지금 개발하는게 속도가 2배는 느려진것 같아요..
[jyongchul] [오전 9:27] 사용자의 사용 속도는 빨라졌는데 개발 속도는 느려졌습니다.
메시지가 삭제되었습니다.
[jyongchul] [오전 9:28] 전에 2일 이면 만들것을 지금은 4일이 걸리네요...
[임수진] [오전 9:29] 그럼 이것들은 언제 준다는거에요?
[jyongchul] [오전 9:29] 일단 next.js로 만들었으니 초안 지금 빌드하고 있어요 ㅎㅎㅎ
[jyongchul] [오전 9:29] ㅎㅎㅎㅎ
[jyongchul] [오전 9:29] 이게 웃긴게
[jyongchul] [오전 9:29] 개발 하고
[jyongchul] [오전 9:29] 또 서버 빌드 시간이 걸려서 ㅎㅎㅎ 기다리고 있어요
[jyongchul] [오전 9:30] 개발하고 서버에서 rendering 할때까지 기달려야함...
[jyongchul] [오전 9:30] 매번...
[jyongchul] [오전 9:30] 그래서 사용자는 빠르게 사용 가능.
[jyongchul] [오전 9:30] 개발은 느림...
[jyongchul] [오전 9:30] 근데...아직 초안이라는것...
[jyongchul] [오전 9:30] 할게 많음...
[임수진] [오전 10:57] 한시간이면 충분하죠?
메시지가 삭제되었습니다.
[jyongchul] [오전 11:19] 한시간안에 최대한 빨리 드리겠습니다. 완성품 아닌것 감안 하시고 보셔야 합니다. 작업할것 남았습니다.
[임수진] [오전 11:43] 고마와요
[jyongchul] [오후 12:05] 이마켓 지금은 상태가 조금 좋아졌네요.
[jyongchul] [오후 12:06] 아직도 로딩 속도가 족므 늘니데 해결해보겠습니다.
[jyongchul] [오후 12:06] 이미지 로딩 제대로 안되는것도 고치고 있습닏.
[jyongchul] [오후 12:09] https://grassstar.whmarketing.org/
[jyongchul] [오후 12:13] 아직도 해야할 일은 많아요...
[jyongchul] [오후 2:07] 아직 vercel 적용을 안했는데 이게 공짜로 가능한지 알아볼꼐요. 
[임수진] [오후 2:17] 종철사장님 똑똑은 해
[임수진] [오후 2:17] 일 진행하는 프로세스를 보면은
[jyongchul] [오후 2:52] 근데 진짜 손코딩 하는게 제일 좋기는 하다..
[jyongchul] [오후 2:52] 근데 손코딩 하면 돈을 많이 받아야 함...
[jyongchul] [오후 2:54] 흠..vercel 쓰면 얼마나 더 빨라지는지 보고 말씀드릴께요.
[임수진] [오후 3:01] T&S CRM도 만드는거죠?
[임수진] [오후 3:01] 관리자 페이지
[jyongchul] [오후 3:04] 아뇨
[jyongchul] [오후 3:04] 무슨 CRM 이 필요 하신가요?
[jyongchul] [오후 3:05] 문읜 들어오면 구글 시트로 받을 수 있게 작업해드립니다. 
[jyongchul] [오후 3:09] 1년 동안 유지보수 해드릴께요. 
[jyongchul] [오후 3:09] 수정 사항 있으시면 제가 수정해드리는 것으로. 
[jyongchul] [오후 3:15] 뭐..CRM 까지 원하면 해줄 수 있는데 서버비용 발생. 
[jyongchul] [오후 3:15] 돈 더 받아도 됨. 우리 너무 싸게 해주고 있음..
[jyongchul] [오후 3:17] 하튼 CRM 할거면 무조건 더 비싸게 받아야 함.
[jyongchul] [오후 3:17] 그리고 서버비용도 더 발생함.
[jyongchul] [오후 3:18] 그냥 지금 처럼 하면 호스팅 비용 없고 수정 사항 나에게 이야기 해주면 1년 동안 무료 유지보수. 
메시지가 삭제되었습니다.
[jyongchul] [오후 3:24] 그리고 무엇 보다 속도 빠르고 쾌적. 
[임수진] [오후 3:26] http://ww.usiw.kr/
[jyongchul] [오후 3:27] url 잘못 된것 아니에요?
[jyongchul] [오후 3:27] 안나오는데?
[임수진] [오후 3:27] https://www.usiw.kr/
[jyongchul] [오후 3:27] 나온다
[임수진] [오후 3:27] 이것좀 봐봐요
[jyongchul] [오후 3:27] 별것 없는데요?
[임수진] [오후 3:28] 파일: us-innowave-2025-09-22.tar.gz
[임수진] [오후 3:28] 별거 없지
[임수진] [오후 3:28] 그 천사가 만든거니까
[임수진] [오후 3:28] 당연히 쓰레기 맞는데
[임수진] [오후 3:29] 무료 상담 신청에서 이게 관리자이메일로 안 넘어가요
[임수진] [오후 3:29] 그래서 이것 좀 고쳐볼라고 저 소스코드를 봤는데 너무 허접한 쓰레기라 하는데
[임수진] [오후 3:29] 한 번 봐봐요
[jyongchul] [오후 3:29] 할 수 있어요
[jyongchul] [오후 3:29] 쉬워요. 
[jyongchul] [오후 3:30] 사진
[jyongchul] [오후 3:30] 넘어는 가는데?
[임수진] [오후 3:38] 넘어는 가는데
[임수진] [오후 3:38] 못 받아보니까 문제지
[jyongchul] [오후 3:40] 해결할 수 있어요. 
[jyongchul] [오후 3:40] 소스코드 호스팅을 어디에 하시는데요?
[임수진] [오후 3:40] 여기서 이메일을 wkygo10@gmail.com 이걸로 바꾸어 주시겠어요?
[임수진] [오후 3:41] 천사가 해요
[임수진] [오후 3:41] 호스팅 정보 몰라요
[임수진] [오후 3:41] 아 그렇다
[임수진] [오후 3:41] 우리 이종철 사장님이 해결해 주시면 되겠네
[임수진] [오후 3:58] 그리고 여기 홈페이지 논란이 업체에서 발생하고 있는데
[임수진] [오후 3:58] 찍어내기 하고 있냐고
[임수진] [오후 4:00] 그냥 gpt 로 텍스트 정리해서 복사해서 붙여넣기 하고 이미지 파일들 디자이너 손도 안타고 저건 지금 회사에서 알고 있는 연대애들 창업팀 멘토 하고 있는데걔들이 제미나이로만 만들어온게 있었는데 그거보다 못하다고
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[임수진] [오후 4:01] t&S 이것부터 해주는데
[임수진] [오후 4:01] 찍어내기 말고 홈페이지 제대로 만들어 줄 수 있어요
메시지가 삭제되었습니다.
[임수진] [오후 4:18] https://www.tracoworld.co.kr/
[임수진] [오후 4:19] 이회사의 홈페이지 처럼 
[임수진] [오후 4:19] 이렇게 해주세요
[임수진] [오후 4:19] AI로 돌려서 하지마시고
[임수진] [오후 4:19] 거래처 사장님은 통화 못해요
[jyongchul] [오후 4:19] 네 알겠습니다.
[jyongchul] [오후 4:19] 넣고 싶으신 사진 보내주세요. 
[임수진] [오후 4:19] 이거 만드는 거 보고 계속 진행 할께요
[임수진] [오후 4:19] 예
[jyongchul] [오후 4:40] 말씀하신 웹사이트를 토대로 리뉴얼 해서 회신드리겠습니다.
[임수진] [오후 4:41] 웬지 불안해요
[임수진] [오후 4:41] 이것도 뚝딱 금방 하는건가요?
[jyongchul] [오후 4:41] 금방 가능할 수 도 있습니다.
[jyongchul] [오후 4:41] 최대한 빠르게 해드리겠습니다.
[임수진] [오후 4:41] 아니요
[임수진] [오후 4:41] 최대한 빠르게가 아니고
[임수진] [오후 4:42] 최대한 제대로 하고 싶어요
[임수진] [오후 4:42] 여기 다 알음알음인데 나중 욕 먹게 하면
[jyongchul] [오후 4:42] 알겠습니다. 수정해서 회신드리겠습니다.
[임수진] [오후 4:43] CSS도 해주세요
[jyongchul] [오후 4:45] 네
[jyongchul] [오후 5:09] 걱정하지 마세요. 
[jyongchul] [오후 5:10] 제품군을 가상으로 넣어서 아마 화내셨던것 같아요. 
[jyongchul] [오후 5:10] 수정하고 있으니 안심하세요. 
[임수진] [오후 5:39] 지금 많이 심각해요
[jyongchul] [오후 5:40] https://jyongchul.github.io/us-innowave-website/
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[jyongchul] [오후 5:49] 제가 더 세심했어야 했는데 너무 대충하고 넘어가려고 해서 죄송합니다. 지금 각 본사 제품 등록 하고 있습니다. 
[jyongchul] [오후 7:16] 이분것 다 만들었어요. 
[jyongchul] [오후 7:16] 구글 로그인 정보 달라고 하세요. 
[jyongchul] [오후 7:16] 그리고 SEO도 제가 해드릴거에요. 
[jyongchul] [오후 7:37] 도메인은 누가 구매 했어요? 
[jyongchul] [오후 7:38] 도메인 호스팅 정보도 회신 부탁드립니다. 
[임수진] [오후 7:39] 도메인은 되는데 호스팅 정보를 줄 수가 없어요
[임수진] [오후 7:39] 천사쪽이 가지고 있어
[임수진] [오후 7:39] 내가 그래서 천사한테 전화해서 물어보라고 하는거에요
[jyongchul] [오후 7:39] 여기 보시면 주소 보시면 아시겠지만 지금은 제 저장소에 다 구현해놓았어요. 
[jyongchul] [오후 7:39] 저는 그분이랑 엮이고 싶지 않습니다.
[jyongchul] [오후 7:40] 도메인만 연결해놓으면 됩니다. 
[jyongchul] [오후 7:40] 아니시면 새로운 도메인 구매하셔서 저에게 로그인 정보 알려주시면 연결해드리겠습니다. 
[jyongchul] [오후 7:40] 검색도 되게 SEO 작업도 다 무료로 해드릴께요. 
[임수진] [오후 7:40] 로그인은 안하기 때문에 정보가 없어요
[임수진] [오후 7:40] 로그인자체가 없다구요
[jyongchul] [오후 7:41] 도메인 구매 하려면 호스팅 업체에 로그인 정보 있어야 해요. 
[임수진] [오후 7:41] 아 그거
[jyongchul] [오후 7:41] 어려운것 아니니 그냥 서비스로 해드리겠습니다.
[jyongchul] [오후 7:42] 만약에 도메인 연결 안하면 검색 안됩니다. 
[jyongchul] [오후 7:43] 물론 도메인 연결한다고 다 검색이 되는것도 아니지만 제가 검색까지 되게 다 작업 해드릴겁니다. 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[임수진] [오후 8:03] 다른건 전부 신경 쓰지 말고 
[임수진] [오후 8:03] 초원의 별도 하지 마세요
[임수진] [오후 8:03] 우선 T&S만 먼저 최선을 다해주고
[임수진] [오후 8:04] 그리고 나머지는 진행상황 보고도 하지 말아 주세요. 정신 없으니까 
[임수진] [오후 8:04] 그냥 하나하나 정확하게 마무리 짓고 해 나가지요
[jyongchul] [오후 8:05] 저는 다 작업 할게요. 공짜로 해도 되니까 그냥 작업해드릴꼐요. 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[jyongchul] [오후 8:46] TNS는 제작중에 있습니다. 
[jyongchul] [오후 8:46] 비누도 샘플 회신해드리겠습니다.
[임수진] [오후 8:49] 아뇨 필요없어요
[임수진] [오후 8:49] 안 줘도 되고 TNS나 최선을 다해 주세요
[임수진] [오후 8:49] 그거 확실히 해줘야 공신력도 생기고 하니까
[jyongchul] [오후 8:50]  네 TNS도 드리고 비누도 샘플 만들어 드릴께요. 
[임수진] [오후 8:50] 고집이 상당히 쎄네요.
[jyongchul] [오후 8:50] 어파치 어려운 일이 아니에요. 
[jyongchul] [오후 8:51] TNS 것도 어차피 만족할때까지 수정 계속 해주면 되는거니까 문제 없어요. 
[jyongchul] [오후 8:51] 거기에 1 년 무료 유지보수 (도메인 서버비용 제외)
[jyongchul] [오후 8:52] 그리고 샘플만 받고 진행 안하셔도 되세요. 어차피 사장님것만 하는게 아니라서 괜찮아요. 
[임수진] [오후 9:11] 지금 나는 서버비용 10년간 무료로 해주겠다고 제안해서 따온 거예요. 그런데 참
[임수진] [오후 9:11] 어차피 서버비용 유료로 낸다고 해도 얼마 들지는 않겠지만서도
[jyongchul] [오후 9:11] ㅎㅎㅎ 10년...
[jyongchul] [오후 9:11] 뭐 10년 될수도 있기는한데..
[jyongchul] [오후 9:12] 내가 마이크로소프트 사장이 아니라서...
[jyongchul] [오후 9:12] 뭐 10년 가능할 수 도..
[jyongchul] [오후 9:12] 20년이 가능할수도? 뭐 가능은 함..
[jyongchul] [오후 9:12] 방법은 있음.
[jyongchul] [오후 9:13] ㅎㅎ 요즘에는
[jyongchul] [오후 9:13] 수정하기를 찾아오는게 더 힘들다니까 
[jyongchul] [오후 9:13] ㅎㅎㅎㅎㅎㅎㅎ
[jyongchul] [오후 9:13] 아 웃겨
[jyongchul] [오후 9:13] ㅎㅎㅎㅎㅎ
[jyongchul] [오후 9:13] 재밌다
[jyongchul] [오후 9:17] 영업만 해오세요 내가 다 아주 잘 만들어 버리고 수정 무한대로 해줘 버릴테니까
[임수진] [오후 9:17] 이주정도 주면 TNS잘 해낼 수 있죠?
[jyongchul] [오후 9:18] 그럼
[jyongchul] [오후 9:18] 어차피 
[jyongchul] [오후 9:18] 수정하는게 수정해달라고 찾는것 보다 더 빠름 
[jyongchul] [오후 9:18] ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎ
[jyongchul] [오후 9:18] 아 웃겨
[jyongchul] [오후 9:18] 하하하하하하
[jyongchul] [오후 9:18] 아...
[jyongchul] [오후 9:18] 이렇게 웃어도 되나 모르겠네..
[임수진] [오후 9:19] 지금 전화 못 받아요
[jyongchul] [오후 9:19] 고객이 수정을 무엇을 어떻게 해달라고 정확히 원래 이야기 해야해요. 
[jyongchul] [오후 9:19] 그렇지 못하면 확정인거에요. 
[jyongchul] [오후 9:20] 뭐 TNS는 내가 그냥 해주는건데 원래는 고객이 정확히 어디가 어떻게 다른데 어떻게 해달라고 수정 요청 사항 만들어 줘야해요.
[jyongchul] [오후 9:20] 수정 요청 사항 적는게 시간이 더 걸림...
[jyongchul] [오후 9:20] 수정해주는것은 겁나 빠름.
[jyongchul] [오후 9:20] 다 영업해오세요 내가 다 그냥 아주 잘해버릴테니까. 
[jyongchul] [오후 9:31] 지금 초원의별이랑 이마켓 겁나 빠름요. 
[jyongchul] [오후 9:31] 제가 지금 작업 하고 있음.
[임수진] [오후 9:39] 이주면 아주 충분할 거 같고 만약 거기서 작업물이 제대로 안되면 책임을 주셔야 합니다.
[임수진] [오후 9:39] 질질 끌 수가 없어요
[임수진] [오후 9:39] 보통 어려운게 아니라서 이번주 중으로 끝낼려고 했는데
[임수진] [오후 9:39] 이런 변수가 생기니까
[임수진] [오후 9:39] 작업은 빠를 수록 좋습니다. 깔끔하게 해주세요
[임수진] [오후 9:39] 그거 보고 판단할께요
[임수진] [오후 9:40] 전혀 어려운 게 아니라는 뜻입니다. 구어체로 하다보니까 오해할 거 같아 첨언을 남깁니다.
[jyongchul] [오후 9:44] 고객 마다 달라요. 
메시지가 삭제되었습니다.
[jyongchul] [오후 9:45] 어떤 분은 쉽게 수긍 하시는 분도 계세요. 
[jyongchul] [오후 9:45] 어떤 분은 수정 사항이 많으신 분도 있구요. 
[jyongchul] [오후 9:45] 고객 스타일 마다 다른거에요 그거는. 
[임수진] [오후 10:49] 지금  메일로 보내준거 말이죠
[임수진] [오후 10:49] 그러니까 이렇게 말고는 못하는거죠?
[임수진] [오후 10:49] 개발자체가 안된다는 걸로 이해하면 됩니까?
[jyongchul] [오후 10:50] 어느거요?
[임수진] [오후 10:50] 이걸 보내지 말고 개발 코딩으로 해달라는 건데 이해 못했어요?
[임수진] [오후 10:50] TNS요
[임수진] [오후 10:51] 54분에 메일로 보내졌는데
[jyongchul] [오후 10:51] 작업 중이에요. 
[jyongchul] [오후 10:51] 제품 페이지 좀 잘 나오기는 했는데 작업 할게 많아요
[임수진] [오후 10:52] 기대보다는 우려가 됩니다. 
[임수진] [오후 10:52] 내가 고객이라고 생각하면 되고요
[임수진] [오후 10:52] 엔드유저하고 전화 따로 할 필요 없어요
[jyongchul] [오후 10:53] 네 알겠습니다. 
[jyongchul] [오후 10:53] 작업중에 있습니다.
--------------- 2025년 11월 7일 금요일 ---------------
[임수진] [오후 10:52] 사장님 
[임수진] [오후 10:52] 지금 개발중에 있는거죠?
[임수진] [오후 10:53] 만약에 도저히 못하겠다고 싶으면 그냥 솔직하게 말해줘요.. 
메시지가 삭제되었습니다.
[jyongchul] [오후 11:14] 작업중입니다.